/* 
Theme Name: WhackedWebsite
Text DOmain: WhackedWebsite
Version: 1.0
Author: Xuan Leong
*/

@import "compass/css3";
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200,300,400,500,600,700,800,900,1000&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap'); */

header{
    position: fixed;
    z-index: 10;
    width: 100%;
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 4px;
}

.navbar-brand{
    padding-left: 55px;
}

.nav-link{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 1em;
}

#navbarSupportedContent{
    padding: 10px;
}

.nav-item{
    padding: 15px;
}

.navbar-toggler{
   margin-right: 55px;
}

#free-consultation{
    padding-right: 55px;
}

.nav-item.active .nav-link {
    border-radius: 10px;
    background-color: #FFA800;
    padding: 10px 25px;
    text-transform: uppercase;
}

.nav-item a, .nav-item a:visited{
    color: black!important;
}

.nav-item a:hover{
    color: grey!important;
}

/* hero section starts ----------------------------------
---------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */

.hero {
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 100px 10px;
}

.hero-container {
    padding-top: 100px;
    padding-bottom: 80px;
    padding-left: 25px;
    max-width: 1400px;
    width: 100%;
}

.hero-row {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
}

.hero-col {
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: auto;
    min-width: 600px;
    letter-spacing: -0.02em;
}

.hero h1{
    font-size: 3.9em;
    line-height: 1;
    font-weight: 900;
    text-align: left;
    color: rgb(0, 0, 0);
    max-width: 550px;
}

.hero p {
    text-align: left;
    font-size: 1.5em;
    line-height: 1.3;
    font-weight: 500;
    padding-top: 50px;
    max-width: 500px;
}

.hero-image img{
    display: block;
    width: 100%;
    padding-right: 30px;
}

.button {
    margin-top: 50px;
	cursor: pointer;
	border: none;
	outline: none; 
    font-family: 'Source Sans Pro', sans-serif;
}

.button a{
    font-size: 1em;
    font-weight: 600;
    padding: 15px;
    color: black;
    text-decoration: none;
}


/* larger desktop size for hero starts-------------- */
@media screen and (min-width: 1250px) {
    .hero {
        padding: 100px 20px;
    }
    
    .hero-container {
        padding-left: 100px;
        max-width: 1500px;
    }
}

/* tablet size for hero section starts------------- */
@media screen and (max-width: 990px) {
    .hero {
        padding: 0px;
        padding-top: 50px;
    }
    
    .hero-container {
        padding: 0px;
        padding-top: 80px;
    }
    
    .hero-row {
        flex-direction: column-reverse;
    }
    
    .hero h1 {
        position: relative;
        font-size: 3em;
        padding-top: 60px;
        margin: auto;
        text-align: center;
        padding: 50px;
        width: 90%;
    }

    .hero p {
        font-size: 1.2em;
        line-height: 1.3;
        margin: auto;
        text-align: center;
        padding: 0px 20px 50px;
        width: 70%;
    }

    .hero-image img{
        width: 90%;
        height: 90%;
        margin: auto;  
        margin-left: 40px;
    }

    .button {
        margin: auto;
    }

    .button a{
        font-size: 0.9em;
    }
}

/* mobile size for hero section starts------------- */
@media screen and (max-width: 448px) {
    .hero {
        padding: 0px;
        padding-top: 130px;
    }
    
    .hero-container {
        padding: 0px;
    }
    
    .hero-row {
        flex-direction: column-reverse;
    }
    
    .hero h1 {
        font-size: 2em;
        padding-top: 30px;
        margin: auto;
        text-align: center;
        padding: 50px;
        width: 90%;   
    }

    .hero p {
        font-size: 1.2em;
        line-height: 1.3;
        margin: auto;
        text-align: center;
        max-width: 300px;
        padding: 0px 20px 50px;
        width: 70%;
    }

    .hero-image img{
        width: 100%;
        margin: auto;   
        padding-left: 30px; 
    }

    .button {
        margin: auto;
        margin-top: 0px;
    }

    .button a {
        padding: 5px;
        font-size: 0.8em;
    }
}

/* banner section starts ----------------------------------
---------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */
.banner {
    background: url('/wp-content/themes/whacked/code/assets/images/grid.png');
    height: 550px;   
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-container{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 700px;
}

.banner-container h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 3.2em;
    line-height: 1.3;
    font-weight: 700;
    margin: 0;
    padding: 0;
    width: 100%;
}

.banner-container h1 span{
    border: 3px solid black;
    background-color: #FFA800;
    padding: 5px 10px;
}

.banner-image-1{
    position: relative;
    top: -150px;
    right: 65px;
}

.banner-image-1 img{
    width: 55px; 
    height: 55px;
}

#love {
    animation: rotation 2s infinite alternate;
}
  
@keyframes rotation {
    from {
      transform: rotate(-25.44deg);
    }
    to {
      transform: rotate(25.44deg);
    }
}

.banner-image-2{
    position: relative;
    top: 150px;
    left: 30px;
}

.banner-image-2 img{
    width: 55px; 
    height: 55px;
}


#thumbup {
    animation: rotation 2s infinite alternate;
}
  
@keyframes rotation {
    from {
      transform: rotate(-28.92deg);
    }
    to {
      transform: rotate(28.92deg);
    }
}

/* larger desktop size for banner starts-------------- */
@media screen and (min-width: 1250px) {
    .banner-container{
        max-width: 800px;
    }

    .banner-image-1{
        position: relative;
        top: -150px;
        right: 50px;
    }

    .banner-image-1 img{
        width: 65px;
        height: 65px;
    }
    
    .banner-image-2{
        position: relative;
        top: 150px;
        left: 80px;
    }
    
    .banner-image-2 img{
        width: 65px;
        height: 65px;
    }
}    

/* tablet size for banner section starts------------- */
@media screen and (max-width: 990px) {
    .banner {
        margin-top: 200px;
    }
    
    .banner-container h1{
        font-size: 2.2em;
        padding: 0px 10px;
    }

    .banner-image-1{
        position: relative;
        top: -180px;
        right: -50px;
    }

    .banner-image-1 img{
        width: 45px;
        height: 45px;
    }
    
    .banner-image-2{
        position: relative;
        top: 180px;
        left: -50px;
    }
    
    .banner-image-2 img{
        width: 45px;
        height: 45px;
    }
}

/* mobile size for hero section starts------------- */
@media screen and (max-width: 448px) {
    .banner {
        margin-top: 150px;
    }

    .banner-container h1{
        font-size: 1.8em;
        padding: 0px 10px;
    }

    .banner-image-1{
        position: relative;
        top: -195px;
        right: -70px;
    }

    .banner-image-1 img{
        width: 35px;
        height: 35px;
    }
    
    .banner-image-2{
        position: relative;
        top: 195px;
        left: -70px;
    }
    
    .banner-image-2 img{
        width: 35px;
        height: 35px;
    }
}

/* video section starts ----------------------------------
---------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */
.video {
    height: 850px;   
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.video-container{
    font-family: 'Source Sans Pro', sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.video-container h1{
    font-size: 1em;
    font-weight: 900;
    color: #C4C4C4;
    text-transform: uppercase;
}

.video-container h2{
    padding: 30px 0px 80px 0px;
    font-size: 3em;
    font-weight: 900;
    color: black;
}

#video-link{
    width: 65%;
    border-radius: 10px;
}

/* larger desktop size for video starts-------------- */
@media screen and (min-width: 1250px) {
    .video {
        height: 1000px;   
    }
}    

/* tablet size for banner section starts------------- */
@media screen and (max-width: 990px) {
    .video {
        height: 800px;   
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .video-container h1{
        font-size: 0.8em;
    }
    
    .video-container h2{
        padding: 15px 0px 40px 0px;
        font-size: 2em;
    }
    
    #video-link{
        width: 75%;
        border-radius: 10px;
    }
}

/* extra breakpoint to fit video section  */
@media screen and (max-width: 730px) {
    .video {
        height: 550px;   
    }

    .video-container h2{
        padding: 15px 0px 30px 0px;
    }
}
/* mobile size for hero section starts------------- */
@media screen and (max-width: 448px) {
    .video {
        height: 450px;   
    }
    
    .video-container h1{
        font-size: 0.6em;
    }
    
    .video-container h2{
        padding: 15px 15px 30px 0px;
        font-size: 1.5em;
    }
    
    #video-link{
        width: 85%;
        border-radius: 10px;
    }
}

/* service section starts ----------------------------------
---------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */
.service {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
}

.service-container {
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1400px;
    width: 100%;
}

#service-title{
    font-size: 3.2em;
    font-weight: 900;
}

.service-row, .service-row-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 120px 80px;
}

.service-text-1, .service-text-2, .service-text-3 {
    text-align: left;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 55%;
}

.service-text-1 h1, .service-text-2 h1, .service-text-3 h1{
    font-size: 2.2em;
    font-weight: 700;
    padding: 60px 50px 50px 0px;
}

.service-text-2 h1{
    padding: 60px 50px 50px 40px;
}

.service-text-1 p, .service-text-2 p, .service-text-3 p{
    text-align: left;
    font-size: 1.3em;
    padding: 0px 50px 50px 0px;
}

.service-text-2 p{
    padding: 0px 50px 50px 40px;
}

.service-image-1 img, .service-image-2 img, .service-image-3 img{
    display: block;
    width: 300px;
    height: 300px;
}

/* larger desktop size for service section starts------------- */
@media screen and (min-width: 1250px) {
    #service-title{
        font-size: 3em;
    }
    
    .service-row, .service-row-2 {
        padding: 100px 40px;
    }

    .service-text-1, .service-text-2, .service-text-3{
        max-width: 650px;
    }
    
    .service-text-1 h1, .service-text-2 h1, .service-text-3 h1{
        font-size: 2.5em;
    }
    
    .service-text-1 p, .service-text-2 p, .service-text-3 p{
        font-size: 1.5em;
    }
    
    .service-image-1 img, .service-image-2 img, .service-image-3 img{
        display: block;
        width: 350px;
        height: 350px;
    }
}   

/* tablet size for service section starts------------- */
@media screen and (max-width: 990px) {
    #service-title{
        font-size: 2em;
    }
    
    .service-row, .service-row-2 {
        padding: 100px 40px;
    }
    
    .service-text-1 h1, .service-text-2 h1, .service-text-3 h1{
        font-size: 1.8em;
    }
    
    .service-text-1 p, .service-text-2 p, .service-text-3 p{
        font-size: 1.2em;
    }
    
    .service-image-1 img, .service-image-2 img, .service-image-3 img{
        display: block;
        width: 300px;
    }
}

/* extra breakpoint for service section starts------------- */
@media screen and (max-width: 750px) {
    .service {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    #service-title{
        font-size: 2em;
        font-weight: 900;
    }
    
    .service-row {
        flex-direction: column-reverse;
        padding: 100px 20px;
    }

    .service-row-2 {
        flex-direction: column;
    }
    
    .service-text-1, .service-text-2, .service-text-3 {
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 90%;
        margin: auto;
    }
    
    .service-text-1 h1, .service-text-2 h1, .service-text-3 h1{
        margin: auto;
        font-size: 1.6em;
        padding: 50px 20px 50px 20px;
    }
    
    .service-text-1 p, .service-text-2 p, .service-text-3 p{
        margin: auto;
        font-size: 1.2em;
        padding: 0px 20px 50px 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 90%;
    }
} 

/* mobile size for service section starts------------- */
@media screen and (max-width: 448px) {
    #service-title{
        font-size: 1.8em;
        font-weight: 900;
    }

    .service-row, .service-row-2 {
        padding: 50px 0px;
    }
    
    .service-text-1 h1, .service-text-2 h1, .service-text-3 h1{
        margin: auto;
        font-size: 1.4em;
        padding: 50px 10px 40px 10px;
    }
    
    .service-text-1 p, .service-text-2 p, .service-text-3 p{
        margin: auto;
        font-size: 1em;
        padding: 0px 0px 50px 0px;
    }

    .service-image-1 img, .service-image-2 img, .service-image-3 img{
        width: 200px;
        height: 200px;
    }
} 


/* audience section starts ----------------------------------
---------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */
.audience{
    background-color: #EDEBF3;
}

.content {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-wrapper {
    font-size: 2.5em;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    height: 60px;
    padding-left: 15px;
    overflow: hidden;   /* hide the text outside the slider div area */
}

.slider-text1 {
    color: #FFA800;
    animation: slide 7s linear infinite;
}

.slider-text2 {
    color: #059A9D;
}

.slider-text3 {
    color: #08146E;
}

.slider div {
    height: 50px;
    margin-left: 10px;
    margin-bottom: 50px;
    padding: 10px -50px;
    box-sizing: border-box;
}

@keyframes slide {
    0% {margin-top:-300px;}
    5% {margin-top:-200px;}  /* 5% delay */
    33% {margin-top:-200px;}
    38% {margin-top:-100px;} /* 5% delay */
    66% {margin-top:-100px;}
    71% {margin-top:0px;} /* 5% delay */
    100% {margin-top:0px;}
}

/* tablet size for audience section starts------------- */
@media screen and (max-width: 990px) {
    .content {
        height: 80vh;
    }
    
    .slider-wrapper {
        font-size: 2.5em;
        display: block;
    }

    .slider div {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

/* extra breakpoint for audience section starts------------- */
@media screen and (max-width: 700px) {
    .content {
        height: 70vh;
    }

    .slider-wrapper {
        font-size: 2em;
    }
}

/* mobile size for audience section starts------------- */
@media screen and (max-width: 448px) {
    .content {
        height: 60vh;
    }

    .slider-wrapper {
        font-size: 1.3em;
    }
} 


/* testimonials section starts ----------------------------------
---------------------------------------------------------
--------------------------------------------------------
---------------------------------------------------------- */
:root {
    --theme-color2: white;
    --black: black;
}

.site-logo {
 width: 218.33px !important;
 margin-right: 50px;
}

.btn {
 border-radius: 5px;
 font-weight: normal;
 font-size: 15px;
 letter-spacing: 0.02em;
 line-height: 12px;
 text-align: center;
 font-weight: 600;
 font-size: 14px;
 padding: 14px 30px;
 cursor: pointer;
}

.btn-theme{
 background: var(--black);
 color: black;
}

.c-container {
  margin: auto;
  width: 93%;
  position: relative;
  z-index: 1;
}

.btn-outline-white {
  color: black;
  background-color: rgba(255, 255, 255, 0.1);
  background-image: none;
  border-width: 2px;
  border-color: black;
  font-weight: 500;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.btn {
  border-radius: 5px;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.02em;
  line-height: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 30px;
  cursor: pointer;
}

.btn-outline-white:hover {
  background-color: black;
  color: var(--black);
}

/* common css up */
.testimonial p {
 font-size: 28px;
 letter-spacing: 0.02em;
 line-height: 35px;
}

.testimonial .name {
 font-weight: bold;
 font-size: 18px;
 letter-spacing: 0.04em;
 line-height: 35px;
 text-align: left;
 padding-top: 50px;
}

.testimonial .designation {
 font-size: 14px;
 letter-spacing: 0.04em;
 text-align: left;
 color: black;
 opacity: 0.65;
}

.unt {
 margin-bottom: 20px;
 margin-top: 60px;
}

.hero-text {
 font-size: 30px;
 letter-spacing: 0.02em;
 color: black;
}

.gallery-thumbs {
 height: 100%;
}

.gallery-thumbs .swiper-wrapper {
 align-items: center;
}

.gallery-thumbs .swiper-slide {
 background-position: center;
 background-size: cover;
 width: 250px !important;
 height: 330px;
 position: relative;
}

.gallery-thumbs .swiper-slide img {
 filter: contrast(0.5) blur(1px);
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px;
}

.gallery-thumbs .swiper-slide-active img {
 filter: contrast(1) blur(0px) !important;
}

.flex-row {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 margin-right: -15px;
 margin-left: -15px;
}

.flex-row .flex-col {
 -ms-flex-preferred-size: 0;
 flex-basis: 0;
 -webkit-box-flex: 1;
 -ms-flex-positive: 1;
 flex-grow: 1;
 max-width: 100%;
 position: relative;
 width: 100%;
 min-height: 1px;
 padding-right: 15px;
 padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-section .quote {
  width: 95%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
}

.swiper-container.testimonial {
  height: 100vh;
}

.testimonial-section .user-saying {
  background: var(--theme-color2);
  width:60%;
  color: black;
  height: 100%;
}

.testi-user-img {
  width: 40%;
}

.testimonial-section {
font-family: 'Source Sans Pro', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.testimonial-section .quote p {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.5;
  font-style: italic;
  margin: 0;
}

/* larger desktop size for testimonials section starts------------- */
@media screen and (min-width: 1250px) {
    .testimonial-section .quote p {
        font-size: 35px;
      }

      .gallery-thumbs .swiper-slide {
        width: 400px !important;
        height: 550px;
       }

      .testimonial-section .quote {
        padding-left: 80px;
        padding-right: 80px;
      }

       .testimonial .name {
        font-size: 20px;
       }

       .testimonial .designation {
        font-size: 15px;
       }

       .testimonial-section .user-saying {
        width:50%;
      }
      .testi-user-img {
        width: 50%;
      }
}

/* tablet size for testimonials section starts------------- */
@media screen and (max-width: 990px) {
    .testimonial-section .quote p {
        font-size: 20px;
      }

      .gallery-thumbs .swiper-slide {
        width: 240px !important;
        height: 320px;
       }

      .testimonial-section .quote {
        padding-left: 50px;
        padding-right: 50px;
      }

       .testimonial .name {
        font-size: 15px;
       }

       .testimonial .designation {
        font-size: 12px;
       }

       .testimonial-section .user-saying {
        width:50%;
      }
      .testi-user-img {
        width: 50%;
      }
}

/* extra breakpoint for testimonials section starts------------- */
@media screen and (max-width: 750px) {

    .testimonial-section .quote p {
        font-size: 15px;
      }

      .gallery-thumbs .swiper-slide {
        width: 230px !important;
        height: 310px;
       }

      .testimonial-section .quote {
        padding-left: 20px;
        padding-right: 20px;
      }

       .testimonial .name {
        font-size: 12px;
       }

       .testimonial .designation {
        font-size: 10px;
       }

       .testimonial-section .user-saying {
        width:45%;
      }
      .testi-user-img {
        width: 55%;
      }
}

/* extra breakpoints for testimonials section starts------------- */
@media screen and (max-width: 599px) {
    .gallery-thumbs .swiper-slide {
        width: 180px !important;
        height: 250px;
       }

       .testimonial-section .quote p {
        font-size: 15px;
      }

      .testimonial-section .quote {
        padding-left: 20px;
        padding-right: 20px;
      }

       .testimonial .name {
        font-size: 12px;
       }

       .testimonial .designation {
        font-size: 10px;
       }

       .testimonial-section .user-saying {
        width:45%;
      }
      .testi-user-img {
        width: 55%;
      }
}

/* mobile size for testimonials section starts------------- */
@media screen and (max-width: 448px) {
    .gallery-thumbs .swiper-slide {
        width: 130px !important;
        height: 200px;
       }

       .testimonial-section .quote p {
        font-size: 12px;
      }

      .testimonial-section .quote {
        padding-left: 20px;
        padding-right: 20px;
      }

       .testimonial .name {
        font-size: 10px;
       }

       .testimonial .designation {
        font-size: 8px;
       }

       .testimonial-section .user-saying {
        width:50%;
      }
      .testi-user-img {
        width: 50%;
      }
    
} 


/*team section starts here-------------------
------------------------------------------------------
------------------------------------------------------ */
.team {
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 100px 80px;
}

.team-container {
    padding-top: 100px;
    padding-bottom: 80px;
    padding-left: 25px;
    max-width: 1400px;
    width: 100%;
}

.team-row {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
}

.team-col {
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: auto;
    min-width: 600px;
    letter-spacing: -0.02em;
}

.team h1{
    font-size: 3.3em;
    line-height: 1;
    font-weight: 900;
    text-align: left;
    color: rgb(0, 0, 0);
    max-width: 550px;
}

.team p {
    text-align: left;
    font-size: 1.5em;
    line-height: 1.3;
    font-weight: 500;
    padding-top: 50px;
    max-width: 500px;
}

.team-image img{
    display: block;
    width: 100%;
    padding-right: 30px;
}

.button {
    margin-top: 50px;
	cursor: pointer;
	border: none;
	outline: none; 
    font-family: 'Source Sans Pro', sans-serif;
}

.button a{
    font-size: 1em;
    font-weight: 600;
    padding: 15px;
}

/* team pictures section ------*/

.team-image{
    margin: auto;
}

.separator {
	margin-top: 60px;
}

/* 3D Cube */
 .space3d {
	 perspective: 1000px;
	 width: 250px;
	 height: 250px;
	 text-align: center;
	 display: inline-block;
}

 ._3dbox {
	 display: inline-block;
	 transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	 text-align: center;
	 position: relative;
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
	 transform: rotateX(-15deg) rotateY(15deg);
}

 ._3dface {
	 overflow: hidden;
	 position: absolute;
	 border: 1px solid #888;
	 background: #fff;
	 box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
	 color: #333;
	 line-height: 250px;
	 opacity: 0.8;
}

/* ashvin side */
 ._3dface--front {
	 width: 250px;
	 height: 250px;
	 transform: translate3d(0, 0, 125px);
}

._3dface--front {
    background: url('/wp-content/themes/whacked/code/assets/images/ashvin.png');
    background-size: auto 100%;
}

/* xuanni side */
 ._3dface--top {
	 width: 250px;
	 height: 250px;
	 transform: rotateX(90deg) translate3d(0, 0, 125px);
}

._3dface--top {
    background: url('/wp-content/themes/whacked/code/assets/images/xuan.jpg');
    background-size: auto 100%;
}

/* sherrynn side */
 ._3dface--bottom {
	 width: 250px;
	 height: 250px;
	 transform: rotateX(-90deg) translate3d(0, 0, 125px);
}

 ._3dface--bottom {
    background: url('/wp-content/themes/whacked/code/assets/images/rynn.jpg');
    background-size: auto 100%;
 }

/* lizzie side */
 ._3dface--left {
	 width: 250px;
	 height: 250px;
	 left: 50%;
	 margin-left: -125px;
	 transform: rotateY(-90deg) translate3d(0, 0, 125px);
}

._3dface--left {
    background: url('/wp-content/themes/whacked/code/assets/images/lizzie.png');
    background-size: auto 100%;
}

/* jing wen side */
 ._3dface--right {
	 width: 250px;
	 height: 250px;
	 left: 50%;
	 margin-left: -125px;
	 transform: rotateY(90deg) translate3d(0, 0, 125px);
}

._3dface--right {
    background: url('/wp-content/themes/whacked/code/assets/images/wen.jpg');
    background-size: auto 100%;
}

/* logo side */
 ._3dface--back {
	 width: 250px;
	 height: 250px;
	 transform: rotateY(180deg) translate3d(0, 0, 125px);
}

 ._3dface--back {
    background: url('/wp-content/themes/whacked/code/assets/images/logo.png');
    background-size: auto 100%;
}

 #radio-left:checked ~ .space3d ._3dbox {
	 transform: rotateY(90deg);
}

 #radio-right:checked ~ .space3d ._3dbox {
	 transform: rotateY(-90deg);
}

 #radio-bottom:checked ~ .space3d ._3dbox {
	 transform: rotateX(90deg);
}

 #radio-top:checked ~ .space3d ._3dbox {
	 transform: rotateX(-90deg);
}

 #radio-back:checked ~ .space3d ._3dbox {
	 transform: rotateY(180deg);
}


/* larger desktop size for hero starts-------------- */
@media screen and (min-width: 1250px) {
    .team {
        padding: 100px 20px;
    }
    
    .team-container {
        padding-left: 100px;
        max-width: 1500px;
    }
}

/* tablet size for hero section starts------------- */
@media screen and (max-width: 990px) {
    .team {
        padding: 0px;
        padding-top: 50px;
    }
    
    .team-container {
        padding: 0px;
        padding-top: 80px;
    }
    
    .team-row {
        flex-direction: column-reverse;
    }
    
    .team h1 {
        position: relative;
        font-size: 2.8em;
        padding-top: 60px;
        margin: auto;
        text-align: center;
        padding: 50px;
        width: 90%;
    }

    .team p {
        font-size: 1.1em;
        line-height: 1.3;
        margin: auto;
        text-align: center;
        padding: 0px 20px 50px;
        width: 70%;
    }

    .team-image img{
        width: 90%;
        height: 90%;
        margin: auto;  
        margin-left: 40px;
    }

    .button {
        margin: auto;
    }

    .button a{
        font-size: 0.9em;
    }
}

/* mobile size for hero section starts------------- */
@media screen and (max-width: 448px) {
    .team {
        padding: 0px;
        padding-top: 130px;
    }
    
    .team-container {
        padding: 0px;
    }
    
    .team-row {
        flex-direction: column-reverse;
    }
    
    .team h1 {
        font-size: 1.5em;
        padding-top: 30px;
        margin: auto;
        text-align: center;
        padding: 50px;
        width: 90%;    }

    .team p {
        font-size: 1.2em;
        line-height: 1.3;
        margin: auto;
        text-align: center;
        max-width: 300px;
        padding: 0px 20px 50px;
        width: 70%;
    }

    .team-image img{
        width: 100%;
        margin: auto;   
        padding-left: 30px; 
    }

    .button {
        margin: auto;
        margin-top: 0px;
    }

    .button a {
        padding: 5px;
        font-size: 0.8em;
    }

    .space3d {
        perspective: 1000px;
        width: 200px;
        height: 200px;
        text-align: center;
        display: inline-block;
   }

    /* ashvin side */
    ._3dface--front {
        width: 200px;
        height: 200px;
        transform: translate3d(0, 0, 100px);
    }

    /* xuanni side */
    ._3dface--top {
        width: 200px;
        height: 200px;
        transform: rotateX(90deg) translate3d(0, 0, 100px);
    }

    /* sherrynn side */
    ._3dface--bottom {
        width: 200px;
        height: 200px;
        transform: rotateX(-90deg) translate3d(0, 0, 100px);
    }

    /* lizzie side */
    ._3dface--left {
        width: 200px;
        height: 200px;
        left: 50%;
        margin-left: -125px;
        transform: rotateY(-90deg) translate3d(0, 0, 75px);
    }

    /* jing wen side */
    ._3dface--right {
        width: 200px;
        height: 200px;
        left: 50%;
        margin-left: -125px;
        transform: rotateY(90deg) translate3d(0, 0, 125px);
    }

    /* logo side */
    ._3dface--back {
        width: 200px;
        height: 200px;
        transform: rotateY(180deg) translate3d(0, 0, 100px);
    }
}

/* consultation section starts here-------------------
------------------------------------------------------
------------------------------------------------------ */
.consultation {
    height: 900px;   
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    display: flex;
}

.consultation-container{
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 900px;
    font-family: 'Source Sans Pro', sans-serif;
}

.consultation-container h1{
    font-size: 3em;
    line-height: 1.1;
    font-weight: 700;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 0px 30px;
}

.consultation-container p{
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 80px 30px 50px 30px;
}


/* larger desktop size for banner starts-------------- */
@media screen and (min-width: 1250px) {
    .consultation {
        height: 1000px;   
    }

    .consultation-container{
        max-width: 1000px;

    }
    
    .consultation-container h1{
        font-size: 3.5em;
    }
    
    .consultation-container p{
        font-size: 1.8em;
        padding: 60px 20px;
    }
}    

/* tablet size for banner section starts------------- */
@media screen and (max-width: 990px) {
    .consultation {
        height: 700px;   
    }
    
    .consultation-container h1{
        font-size: 2em;
    }
    
    .consultation-container p{
        font-size: 1.1em;
        padding: 60px 20px;
    }
}

/* mobile size for hero section starts------------- */
@media screen and (max-width: 448px) {
    .consultation {
        height: 600px;   
    }
    
    .consultation-container h1{
        font-size: 1.5em;
    }
    
    .consultation-container p{
        font-size: 1em;
        padding: 60px 20px;
    }
}

/* footer section starts here-------
--------------------------------- */
.footer {
    width: 100%;
    height: 100px;
    line-height: 60px;
    background-color: #f5f5f5;
    margin: auto;
    justify-content:center;
    text-align: center;
    align-items: center;
}

.footer-container p{
    padding: 15px 0px;
}

